# kotlinx-files

./: README.md  build.gradle  gradle.properties  settings.gradle
.teamcity/: settings.kts
content/: utf8.txt
core/: build.gradle
core/api/js/: kotlinx-files.api
core/api/jvm/: kotlinx-files.api
core/api/linuxX64/: kotlinx-files.api
core/api/mingwX64/: kotlinx-files.api
core/api/native/: kotlinx-files.api
core/commonMain/src/kotlinx/files/: Convenience.kt  Directory.kt  FileAttributes.kt  FileInput.kt  FileOutput.kt  FileSystem.kt  FileSystems.kt  Path.kt  PosixAttributes.kt  UnixPath.kt
core/commonMain/src/kotlinx/files/memory/: MemoryCatalogue.kt  MemoryFileInput.kt  MemoryFileOutput.kt  MemoryFileSystem.kt
core/commonMain/src/kotlinx/files/platform/: Time.kt
core/commonTest/src/kotlinx.files.test/: AttributesTest.kt  CopyTest.kt  DeleteTest.kt  DirectoriesOperationsTest.kt  DirectoriesTest.kt  FileOperationsTest.kt  FileSystemTestBase.kt  ListingTest.kt  MemoryFileSystemTest.kt  MoveTest.kt  PathTest.kt  PlatformFileSystemTest.kt  ReadWriteOperationsTest.kt  StandardFileSystemTest.kt  TestBase.kt
core/jsMain/src/kotlinx.files/: JsConvenience.kt  JsDirectory.kt  JsFileInput.kt  JsFileOutput.kt  JsFileSystem.kt
core/jsMain/src/kotlinx.files/platform/: JsTime.kt
core/jvmMain/src/kotlinx/files/: JvmConvenience.kt  JvmDirectory.kt  JvmFileInput.kt  JvmFileOutput.kt  JvmFileSystem.kt  JvmPath.kt
core/jvmMain/src/kotlinx/files/platform/: JvmTime.kt
core/linuxX64Main/src/kotlinx.files/: Compat.kt  PosixAttributes.kt
core/macosX64Main/src/kotlinx.files/: Compat.kt  PosixAttributes.kt
core/mingwX64Main/src/kotlinx.files/: Compat.kt  PosixAttributes.kt
core/nativeMain/src/kotlinx/files/: Compat.kt  PosixAttributes.kt  PosixConvenience.kt  PosixDirectory.kt  PosixFileInput.kt  PosixFileOutput.kt  PosixFileSystem.kt  TemporaryDirectory.kt
core/nativeMain/src/kotlinx/files/platform/: NativeTime.kt
core/windowsX64Main/src/kotlinx.files/: Compat.kt  PosixAttributes.kt
examples/: build.gradle
examples/commonMain/src/kotlinx.files.examples/: Program.kt
gradle/: test-mocha-js.gradle
gradle/wrapper/: gradle-wrapper.properties
