buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.moowork.gradle:gradle-node-plugin:$gradle_node_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }

    if (rootProject.hasProperty('releaseVersion')) {
        project.version = rootProject.releaseVersion
    }
}

project.ext.bintrayUser = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : null
project.ext.bintrayApiKey = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : null

task publishBintrayCreateVersion() {
    doFirst {
        def url = new URL("https://api.bintray.com/packages/${bintrayOrg}/${bintrayRepository}/${bintrayPackage}/versions")
        def now = new Date()
        def date = now.format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone('UTC'))
        def versionJson = '{"name": "' + project.version + '", "desc": "", "released":"' + date + '"}'
        def user = project.bintrayUser
        if (user == null) 
            throw new Exception("Cannot create version. User has not been specified. Provide project property with the name 'bintrayUser'")
        
        def apiKey = project.bintrayApiKey
        if (apiKey == null)
            throw new Exception("Cannot create version. API key has not been specified. Provide project property with the name 'bintrayApiKey'")

        def encodedAuthorization = new sun.misc.BASE64Encoder().encode((user + ":" + apiKey).getBytes());

        logger.lifecycle("Creating version ${project.version} for package ${bintrayPackage} in ${bintrayOrg}/${bintrayRepository} on bintray…")
        logger.info("User: $user")
        logger.info("Sending: $versionJson")
        def connection = (HttpURLConnection) url.openConnection()
        connection.with {
            doOutput = true
            requestMethod = 'POST'
            setRequestProperty("Authorization", "Basic $encodedAuthorization");
            setRequestProperty("Content-Type", "application/json")
            outputStream.withWriter { writer ->
                writer << versionJson
            }
        }
        def code = connection.getResponseCode()
        if (code >= 400) {
            def br = new BufferedReader(new InputStreamReader(connection.getErrorStream()));
            def sb = new StringBuilder()
            String output
            while ((output = br.readLine()) != null) {
                sb.append(output)
            }
            throw new Exception("Cannot create version. HTTP response $code: ${sb.toString()}")
        }
    }
}