buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/orangy/maven" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "kotlinx.team:kotlinx.team.infra:0.1.0-dev-6"
    }
}

apply plugin: 'kotlinx.team.infra'

infra {
    publishing {
        include(":kotlinx-files")

        bintray {
            organization = 'orangy'
            repository = 'maven'
            library = 'kotlinx-files'

            username = findProperty('bintrayUser')
            password = findProperty('bintrayApiKey')
        }
    }

    node {
        version = '10.15.1'
        mocha('4.1.0')
        install("source-map-support", source_map_support_version)
        install("mocha-teamcity-reporter", mocha_teamcity_reporter_version)
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}


